Working before GA: 0.0; Working with GA: 0.017956972122192383; S array length: 15; Mutation percent: 8
Working before GA: 0.0; Working with GA: 0.007977724075317383; S array length: 15; Mutation percent: 8
Working before GA: 0.0; Working with GA: 0.0029642581939697266; S array length: 15; Mutation percent: 8 
Working before GA: 0.0; Working with GA: 0.005955696105957031; S array length: 15; Mutation percent: 8 
Working before GA: 0.0; Working with GA: 0.0029916763305664062; S array length: 15; Mutation percent: 8 
Working before GA: 0.0; Working with GA: 0.002991199493408203; S array length: 15; Mutation percent: 8 
Working before GA: 0.0; Working with GA: 0.006976604461669922; S array length: 15; Mutation percent: 8 
Working before GA: 0.0; Working with GA: 0.012991666793823242; S array length: 15; Mutation percent: 8 
Working before GA: 0.0; Working with GA: 0.006009817123413086; S array length: 15; Mutation percent: 8 
Working before GA: 0.0; Working with GA: 0.006012916564941406; S array length: 15; Mutation percent: 8 
